<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Helene Portfolio">
    <title>Hélène Martin Digital Portfolio</title>
    <link rel="shortcut icon" href="images/favicon2.gif"> 
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
    


    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>


    <!-- NAVBAR --> 
    <div class="navbar navbar-default">
      <div class="container">
          <h1>Hélène Martin</h1>

          <ul class="nav navbar-nav pull-right">

            <li><a href="mailto:helenemartin@hotmail.com"><i class="fa fa-envelope-o"></i> Email Me</a></li>
            <li><a href="https://github.com/helenemartin" target="_blank"><i class="fa fa-github"></i> Github</a></li>
            <li><a href="https://www.linkedin.com/pub/h%C3%A9l%C3%A8ne-martin/87/24a/573" target="_blank"><i class="fa fa-linkedin-square"></i> Linkedin</a></li>
          </ul>

      </div><!-- .container --> 
    </div><!-- .navbar --> 
    <!-- START THE FEATURETTES -->


    <!-- CAROUSEL --> 
    <div class="banner">

      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
       

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="images/qrworked.jpg" alt="QR Sign">
            <div class="carousel-caption">
              <h2>Embroidered<a href="https://github.com/helenemartin/The-sewage-corporation-unit" target="_blank"><strong> QR sign </strong></a>for an exhibition in Rotterdam in 2014</h2>
            </div>
          </div>
            <div class="item sand">
              <!-- <img src="images/intertitres.jpg" alt="Intertitle still"> -->
           <!--  <div class="outerborder">
             <div class="innerborder">
               <h2 class="boxtext">Intertitles</h1>
             </div>
                </div> -->
                <div class="triple-deco-container container">
                  
                <div class="triple-deco-content"><h2 class="boxtext">Intertitles</div>
                  <div class="triple-deco-tall"></div>
                  <div class="triple-deco-mid"></div>
                  <div class="triple-deco-wide"></div>
                </div>
              <div class="carousel-caption">
                <h2><a href="https://intertitre.herokuapp.com/" target="_blank"><strong>Intertitle </strong></a> an animated text generator built on Rails (work in progress), speech to text API and voice synthesis</h2> 
              </div>
          </div>
              <div class="item">
            <img src="images/newepinglette1.jpg" alt="Epinglette">
            <div class="carousel-caption">
                <h2><a href="https://epinglette.herokuapp.com/" target=_"blank"><strong>Epinglette</strong></a>, application built on Rails with Bootstrap and Isotope libraries, AWS, emulates Pinterest.</h2>
            </div>
          </div>
           <div class="item">
            <img src="images/baisersvoles2.jpg" alt="Antoine Doisnel">
            <div class="carousel-caption">
              <h2>Asynchronous events based on <a href= "https://helenemartin.github.io/baisersvoles/" target="_blank"><strong>Baisers Volés</strong></a> by Fran&ccedilois Truffaut(1969)</h2>
            </div>
          </div>
           <div class="item">
            <img src="images/filmflicker.jpg" alt="Film Flicker">
            <div class="carousel-caption">
              <h2><a href="https://helenemartin.github.io/filmflicker/" target="_blank"><strong>Film flicker</strong></a> is a digital simulation of the analogue illusion of motion while exposing the film device </h2>
            </div>
          </div>

          <div class="item">
            <img src="images/blindejonge.jpg" alt="Epinglette">
            <div class="carousel-caption">
                <h2><a href="https://helenemartin.github.io/blindejonge/" target=_"blank"><strong>Herman Slobbe, Blind Child</strong></a>, by Johan Van den Keuken(1966),screenreader dubbing Dutch to English</h2>
            </div>
          </div>
            <div class="item">
              <img src="images/mnemonic.png" alt="x9">
              <div class="carousel-caption">
                <h2>A visual aid for the number <a href="http://mnemonic9.herokuapp.com" target="_blank"><strong>9 </strong></a>multiplication table, built on Sinatra</h2> 
              </div>
            </div>
           <div class="item">
            <img src="images/hernext.png" alt="">
            <div class="carousel-caption">
                <h2><a href="http://helenemartin.github.io/improbable/" target="_blank"><strong>Her next move of improbable melody</strong></a>, a web responsive video for an exhibition in Copenhagen. Custom play/pause video button with giff animation and Javascript</h2>
            </div>
          </div>
          <!-- <div class="item">
            <img src="images/lesnuits.jpg" alt="">
            <div class="carousel-caption">
                <h2>Sketch for a social network based on the <a href="http://les-nuits-de-la-pleine-lune.herokuapp.com" target="_blank"><strong>moon calendar</strong></a>, built on Rails</h2>
            </div>
          </div> -->

          </div><!-- .carousel-inner --> 

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
         <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          <li data-target="#carousel-example-generic" data-slide-to="5"></li>
          <li data-target="#carousel-example-generic" data-slide-to="6"></li>
          <li data-target="#carousel-example-generic" data-slide-to="7"></li>
          <!-- <li data-target="#carousel-example-generic" data-slide-to="7"></li> -->
        </ol>
      </div><!-- .carousel --> 
    </div><!-- .banner --> 

    


    <div class="container marketing">
   
      <!-- START THE FEATURETTES -->
      <hr class="divider">

       <div class="row">   
         <div class="col-md-7">    
           <h2 class="featurette-heading">Ode to <span class="text-muted">Poetic</span> programming</h2>   
   
           <p class="lead">Ada Lovelace described her approach as “poetical science” and perhaps it is the way I envisage programming. The transition from textiles to text files is something I find fascinating such as punch cards and Joseph Marie’s Jacquard loom. Thus weaving is deeply embedded in code. Embedded computing seems to be the perfect link between coding (digital format) and the analogue (celluloid film, sewing machines...paper).</p>   
     
         </div>    
         <div class="col-md-5">     
            <div class="portrait">   
             <img src="images/liberty.png" alt="portrait" title="From her beacon-hand glows worldwide, Welcome">    
           </div>    
         </div>    
       </div>  

   </div><!-- /.container --> 
    
   
      

    <!-- FOOTER -->
    <footer>
     <!--  <p class="pull-right"><a href="#">Back to top</a></p> -->
      <p>Made by<a href="https://github.com/helenemartin" target="_blank"> Hélène Martin </a>©2019</p>
    </footer>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script>sleep(1)</script>
    <script>$('#carousel-example-generic').carousel('pause')</script>

  </body>
</html>